# accumulo_ingest

./: .gitignore  .project  pom.xml
src/main/java/conf/: ClientConfig.java
src/main/java/mapreduce/: IngestSippData.java  IngestSippMapper.java
src/main/java/sipp/: Droptables.java  IngestSipp.java
src/main/resources/: accumulo-client.properties  client-properties.xml  client.properties  sipp_attributes.txt  sipp_sample_data.csv
