instance.name=
instance.zookeepers=localhost:2181
auth.method=kerberos
auth.kerberos.keytab.path=

## Batch Writer properties
## --------------
## Change the durability for the BatchWriter session. To use the table's durability setting. use "default" which is the table's durability setting.
#batch.writer.durability=default

## Max amount of time (in seconds) to hold data in memory before flushing it
#batch.writer.max.latency.sec=120

## Max memory (in bytes) to batch before writing
#batch.writer.max.memory.bytes=52428800

## Max amount of time (in seconds) an unresponsive server will be re-tried. An exception is thrown when this timeout is exceeded. Set to zero for no timeout.
#batch.writer.max.timeout.sec=0

## Maximum number of threads to use for writing data to tablet servers.
#batch.writer.max.write.threads=3

## SASL properties
## --------------
## Enable SASL for client RPC
sasl.enabled=true

## Kerberos principal/primary that Accumulo servers use to login
sasl.kerberos.server.primary=accumulo

## SASL quality of protection. Valid values are 'auth', 'auth-int', and 'auth-conf'
sasl.qop=auth


## Tracing properties
## --------------
## A list of span receiver classes to send trace spans
#trace.span.receivers=org.apache.accumulo.tracer.ZooTraceClient

## The zookeeper node where tracers are registered
#trace.zookeeper.path=/tracers