sipp.table.name="sipp"
instance.name="hdp-accumulo-instance"
zookeepers="cat-test0013-m.csp2.census.gov,cat-test0014-m.csp2.census.gov,cat-test0015-m.csp2.census.gov"
principal="hive/cat-test0015-m.csp2.census.gov@BOC.AD.CENSUS.GOV"
keytab="/etc/security/keytabs/hive.service.keytab"
attributes.filename="Z:\gleec001\programs\AccumuloIngest\src\main\resources\sipp_attributes.txt"
sipp.data.filename="Z:\gleec001\programs\AccumuloIngest\src\main\resources\sipp_sample_data.csv"